<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
        background-color: DarkGrey;
        font-family: 'Work Sans', sans-serif;
      }
      body {
        background: DarkGrey;
        font-size: 18px;
      }
      h1 {
        background-color: DarkGrey;
        margin-top: 1em;
        margin-bottom: 0.5em;
        font-family: 'Montserrat', sans-serif;
        font-size: 46px;
        text-align: center;
      }
      h2 {
        background-color: DarkGrey;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 22px;
        text-align: left;
      }
      p {
        background-color: DarkGrey;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 18px;
        text-align: left;
      }      
      div.content {
        background-color: DarkGrey;
        padding: 1em;
        margin: 0 auto;
        max-width: 800px;
        color: WhiteSmoke;
      }
      img.center {
        background-color: DarkGrey;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 1.5em;
        width: 50%;
      }
      footer p {
        background-color: DarkGrey;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 18px;
        text-align: left;
      }
      div.footer {
        padding: 1em;
        background-color: DarkGrey;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>{{ page.title }}</h1>
      {{ content }}
    </div>
  </body>
</html>
